{
  "name": "node_test",
  "version": "0.0.1",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^4.0.1"
  },
  "dependencies": {
    "electron-positioner": "^4.1.0",
    "wpilib-nt-client": "^1.7.1"
  }
}
